
:root {
  --basic-white: #ffffff;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-white: #f5f5f5;
  --background-grey-buttons: #f5f4fa;
  --background-grey: #2f303a;
  --header-border-grey: #ECECEC;
  --portfolio-cards-border:#EEEEEE;
  --icon-grey: #AFB1B8;
  --footer-contacts-soft-grey: rgba(255, 255, 255, 0.6);
  --hero-gradient: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4));
  --social-link-footer: rgba(255, 255, 255, 0.1);
  --client-box-border: #AFB1B8;
  
}
/* --------------------------------Загальне оформлення для сторінки--------------------------------- */
body {
  background-color: var(--basic-white);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
}
/* -------------------------------------СПІЛЬНІ КОНТЕЙНЕРИ----------------------------------------------- */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
/* -----------------------------------Спільне скидання стилів ---------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
}

/* -------------------------------------------Header----------------------------------------------------- */

header {
  border-bottom: 1px solid var(--header-border-grey);
}

.container-header {
  display: flex;
  align-items: center;

}

.header-navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
  margin-bottom: 0px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;


  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}


.site-nav .link.current {
  color: var(--accent-color);
}


/* .mail-icon-header,
.phone-icon-header {

} */
/* -------------------------------------------Logo general------------------------------------------------ */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--accent-color);
  text-decoration-line: none;
  
}

.logo-dark {
  color: var(--title-text-color);
}

.logo-light {
  color: var(--basic-white);
}


/* -----------------------------------------Header contacts-------------------------------------------- */

.head-contacts {
  display: block;
  display: flex;
  padding: 0;
  margin-left: auto;
  font-size: 14px;
}

.head-contacts .phone,
.head-contacts .mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.head-contacts .item + .item {
margin-left: 50px;
}

.phone,
.mail,
.location {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
}

.location {
  color: var(--basic-white);
}

.phone, 
.mail {
  color: var(--footer-contacts-soft-grey);
  display: flex;
  column-gap: 12px;
}

.phone:hover,
.phone:focus,
.mail:focus,
.mail:hover {
  color: var(--accent-color);
}

.mail:hover .mail-icon-header,
.mail:focus .mail-icon-header,
.phone:hover .phone-icon-header,
.phone:focus .phone-icon-header {
  fill: var(--accent-color);
}


.mail-icon-header,
.phone-icon-header {
  Width: 16px;
  Height: 16px;
  fill: var(--primary-text-color);
}
/* ----------------------------------------- hero---------------------------------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--background-grey);
  background-image: var(--hero-gradient),
  url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: auto;

}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--basic-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
/* -----------------------------------------Hero button-------------------------------------------- */
.order {
  display: block;
  margin: auto;
  border-radius: 4px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--basic-white);
  border: none;

  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

/* -----------------------------------General sections block -------------------------------------*/


.section {
  padding-top: 94px;
  padding-bottom: 94px;
}


.section .text {
  font-size: 14px;
  line-height: 1.7;
}

.section-link {
  color: var(--primary-text-color);
  text-decoration: none;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/* -----------------------------------------Section Advantages--------------------------------------*/

.advantages-list {
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  margin: 0px;
}


.advantage-name,
.person-name {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.advantage-name {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 30px;
}

.advantages-title,
.portfolio-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  line-height: 1.9;
}

.icon-box {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

/* -----------------------------------Section Work (what we do)-------------------------------- */
.work {
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
    margin: 0px
}

.work-section {
  padding-top: 0;
}

img {
  display: block;
}
/* --------------------------------------Section Team------------------------------ */

.team{
  display: flex;
  padding: 0;
  gap: 30px;
  flex-basis: calc((100% - 90)/4) 
}

.team-section {
background-color: var(--background-grey-buttons);
}

.person-list {
  background-color: var(--basic-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person-card {
  text-align: center;
  padding-top: 30px;
}

.person-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-position {
  margin-bottom: 16px;
}

.social-links {

  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;

  padding: 0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.social-link-list {
  width: 44px;
  height: 44px;

}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  align-items: center;
  justify-content: center;
}

.social-link:hover .social-icon ,
.social-link:focus .social-icon {
  fill: var(--basic-white);
 
}

.social-link:hover ,
.social-link:focus  {
  background-color: var(--accent-color);
  

}
.social-icon {

  fill: var(--icon-grey);

}


/* --------------------------------------Section clients------------------------------ */
 
.client-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  text-align: center;
  
}

.client-box{
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;

  border: 1px solid var(--client-box-border);
  border-radius: 4%;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-box:hover,
.client-box:focus {
  border: 1px solid var(--accent-color);
}


.client-icon {
  display: flex;
  align-items: center;
  fill: var(--icon-grey);

}

.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
}

/* ---------------------------------------P O R T F O L I O ---------------------------------------*/

 .buttons-list .button:hover,
 .buttons-list .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.buttons-list .button {
  display: block;
  margin: auto;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-align: center;


  background-color: var(--background-grey-buttons);
  line-height: 1.6;
  letter-spacing: inherit;
  font-weight: 500;
}

.buttons-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 50px;
  gap: 8px;

}

.buttons-list .button:hover,
.buttons-list .button:focus {
  background-color: var(--accent-color);
  color: var(--basic-white);
}


.project-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  flex-basis: calc((100% - 60)/3);
}

.project-card {
  width: 370px;
  height: 404px;
  border: 1px solid var(--portfolio-cards-border);
}

.project-title {
  margin-bottom: 4px;
}

.project-text-block {

  border: 1px solid var(--portfolio-cards-border);
  padding: 20px 24px;
  border-top: none;
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:hover,
.project:focus {
  box-shadow: 
  1, 4, 6, 0, rgba(0, 0, 0, 0.16),
  0, 4, 4, 0, rgba(0, 0, 0, 0.06),
  0, 1, 1, 0, rgba(0, 0, 0, 0.12);
}

/* --------------------------------------Footer--------------------------------------------------- */

.footer {
  background-color: var(--background-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 0;
  margin-top: 20px;

  font-style: normal;
}




.container-footer {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.social-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ul-list {
display: flex;
justify-content: center;
gap: 10px;
}

.follow-header {
  
  margin-bottom: 20px;
  margin-left: 0px;
  text-transform: uppercase;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 0.42;
}

.ul-list {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 10px;
  
      padding: 0;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
}

.social-link-footer {
  width: 44px;
  height: 44px;
  background-color: var(--social-link-footer);
  border-radius: 50%;
}

.only-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-link-footer:hover .social-icon-footer,
.social-link-footer:focus .social-icon-footer {
  background-color: var(--accent-color);
  fill: var(--basic-white);

}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);

}

.social-icon-footer {
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
  fill: var(--icon-grey);
}